{
  "name": "Balanced Scale Media",
  "short_name": "Balanced Scale",
  "description": "Digital media company building web applications and providing technical consultation to businesses all over the globe.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "any",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/scale-balanced.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
